proto/ibc/lightclients/groth16/v1/groth16.proto

syntax = "proto3";

package celestia.ibc.lightclients.groth16.v1;

option go_package = "ibc/lightclients/groth16";

import "google/protobuf/timestamp.proto";

// ClientState defines a groth16 client that holds two keys for verifying state
// transition proofs needed to verify IBC packets
message ClientState {
  // latest height of the client state
  uint64 latest_height = 1;

  // groth16 state transition proof verifier key. Verifies proofs on a rollups
  // state root after the state transition has been applied. Only BN254 curve is
  // supported
  bytes state_transition_verifier_key = 2;

  // Provided during initialization of the IBC Client
  bytes code_commitment = 3;

  // Provided during initialization of the IBC Client
  bytes genesis_state_root = 4;
}

// ConsensusState defines a groth16 consensus state.
message ConsensusState {
  // timestamp that corresponds to the block height in which the ConsensusState
  // was stored.
  google.protobuf.Timestamp header_timestamp = 1;
  // state root of the rollup
  bytes state_root = 2;
}

// Header defines a groth16 header for updating the trusted state root of a
// rollup
message Header {
  // serialized groth16 proof that the given state transition is valid
  bytes state_transition_proof = 1;

  // last verified height of the rollup. This is used to retrieve the previous
  // state root with which the proof is verified against
  int64 trusted_height = 2;
  // trusted header hash passed by the relayer
  bytes trusted_celestia_header_hash = 3;

  // new state root, height and header hash of the rollup after the state transition has been
  // applied
  bytes new_state_root = 4;
  int64 new_height = 5;
  bytes new_celestia_header_hash = 6;

  // TODO: This is provided by the user at the moment but we can't trust them 
  // with this data. We need to get all the data roots from the
  // the store.
  repeated bytes data_roots = 7;
}
